<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Francesco Dente, Luca Deluigi</Authors>
    <Company>EasyDesk</Company>
    <Description>Utilities for the infrastructure layer of the clean architecture as seen by EasyDesk.</Description>
    <RepositoryUrl>https://github.com/EasyDesk/easydesk-clean-architecture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Tools" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.CleanArchitecture.Application\EasyDesk.CleanArchitecture.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <Import Project="$(RootFolder)\Packaging.targets" />

</Project>
