# easydesk-clean-architecture

./: .editorconfig  .gitignore  .stylecop.json  Directory.Build.props  EasyDesk.CleanArchitecture.sln  LICENSE  Linter.targets  Packaging.targets  dependabot.sh  docker-compose.yml  global.json  migrate.sh
EasyDesk.CleanArchitecture.Application/: EasyDesk.CleanArchitecture.Application.csproj  ValidatorUtils.cs
EasyDesk.CleanArchitecture.Application/Authorization/: AuthorizationPolicies.cs  AuthorizationPolicyBuilder.cs
EasyDesk.CleanArchitecture.Application/Data/: DataConstraints.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
EasyDesk.CleanArchitecture.Application/Environment/: IEnvironmentInfo.cs
EasyDesk.CleanArchitecture.Application/ErrorManagement/: DomainErrorWrapper.cs  ErrorExtensions.cs  Errors.cs  ForbiddenError.cs
EasyDesk.CleanArchitecture.Application/Mapping/: DefaultMappingProfile.cs
EasyDesk.CleanArchitecture.Application/Mediator/: DomainEventPropagator.cs  EventContext.cs  EventPublishingUtils.cs  MediatorExtensions.cs  RequestContext.cs  RequestHandlerBase.cs  UnitOfWorkHandler.cs  ValidationFilter.cs
EasyDesk.CleanArchitecture.Application/Pages/: Page.cs  PageFactories.cs
EasyDesk.CleanArchitecture.Application/Templates/: ITemplateFactory.cs
EasyDesk.CleanArchitecture.Application/UserInfo/: IUserInfo.cs  IUserInfoRetriever.cs
EasyDesk.CleanArchitecture.Application/Utils/: QueryWrapper.cs  QueryableUtils.cs
EasyDesk.CleanArchitecture.Dal.EfCore/: DependencyInjection.cs  EasyDesk.CleanArchitecture.Dal.EfCore.csproj
EasyDesk.CleanArchitecture.Dal.EfCore/Idempotence/: EfCoreIdempotenceManager.cs  HandledEvent.cs
EasyDesk.CleanArchitecture.Dal.EfCore/ModelConversion/: ConversionUtils.cs
EasyDesk.CleanArchitecture.Dal.EfCore/Outbox/: EfCoreOutbox.cs  OutboxContext.cs
EasyDesk.CleanArchitecture.Dal.EfCore/Repositories/: EfCoreRepository.cs
EasyDesk.CleanArchitecture.Dal.EfCore/TypeMapping/: BaseTypeMapping.cs  DateMapping.cs  TimestampMapping.cs
EasyDesk.CleanArchitecture.Dal.EfCore/UnitOfWork/: EfCoreUnitOfWork.cs
EasyDesk.CleanArchitecture.Dal.EfCore/Utils/: MigrationUtils.cs  ModelConfigurationUtils.cs  QueryWrapper.cs  QueryableUtils.cs
EasyDesk.CleanArchitecture.Dal.Mongo/: DependencyInjection.cs  EasyDesk.CleanArchitecture.Dal.Mongo.csproj  IMongoConfiguration.cs  MongoUtils.cs
EasyDesk.CleanArchitecture.Domain/: EasyDesk.CleanArchitecture.Domain.csproj  TokenValue.cs
EasyDesk.CleanArchitecture.Domain/Metamodel/: AggregateRoot.cs  DomainEnum.cs  Entity.cs  IDomainEvent.cs  ValidationException.cs
EasyDesk.CleanArchitecture.Domain/Roles/: AbstractRole.cs  Role.cs  RoleCollection.cs
EasyDesk.CleanArchitecture.Domain/Time/: ILocale.cs  ITimestampProvider.cs
EasyDesk.CleanArchitecture.Infrastructure/: EasyDesk.CleanArchitecture.Infrastructure.csproj
EasyDesk.CleanArchitecture.Infrastructure/DependencyInjection/: ServicesExtensions.cs
EasyDesk.CleanArchitecture.Infrastructure/Http/: DependencyInjection.cs  HttpRequestBuilder.cs
EasyDesk.CleanArchitecture.Infrastructure/Jwt/: JwtClaimNames.cs  JwtScope.cs  JwtService.cs
EasyDesk.CleanArchitecture.Infrastructure/Templates/: RazorLightTemplateFactory.cs
EasyDesk.CleanArchitecture.Infrastructure/Time/: ClientSentDateTime.cs  DependencyInjection.cs  FixedDateTime.cs  MachineDateTime.cs
EasyDesk.CleanArchitecture.Infrastructure/UnitOfWork/: NoUnitOfWork.cs
EasyDesk.CleanArchitecture.Infrastructure/UserInfo/: DependencyInjection.cs  TokenInfoRetriever.cs
EasyDesk.CleanArchitecture.Testing/: EasyDesk.CleanArchitecture.Testing.csproj  SettableTimestampProvider.cs  TestDomainError.cs  TestError.cs
EasyDesk.CleanArchitecture.Testing/Requests/: RequestHandlerTestsBase.cs  UnitOfWorkHandlerTestsBase.cs
EasyDesk.CleanArchitecture.Web/: BaseStartup.cs  EasyDesk.CleanArchitecture.Web.csproj  EntryPoint.cs
EasyDesk.CleanArchitecture.Web/Controllers/: AbstractController.cs  AbstractMediatrController.cs  ResultBuilder.cs  VersionsController.cs
EasyDesk.CleanArchitecture.Web/Converters/: JsonConverterFactory.cs  ParseableStringConverter.cs
EasyDesk.CleanArchitecture.Web/DependencyInjection/: CommonServicesInstaller.cs  IServiceInstaller.cs  PipelineInstallerBase.cs  ServicesExtensions.cs  VersioningInstaller.cs
EasyDesk.CleanArchitecture.Web/Dto/: PaginationDto.cs  PaginationResponseMetaDto.cs  ResponseDto.cs
EasyDesk.CleanArchitecture.Web/Filters/: OwnerOnlyOrAttribute.cs  RequireRoleAttribute.cs  ValidationExceptionsFilter.cs
EasyDesk.CleanArchitecture.Web/Mapping/: ValueMappers.cs
EasyDesk.CleanArchitecture.Web/ModelBinders/: AbstractModelBinder.cs
EasyDesk.CleanArchitecture.Web/Versioning/: VersioningUtils.cs
EasyDesk.SampleApp/EasyDesk.SampleApp.Application/: EasyDesk.SampleApp.Application.csproj
EasyDesk.SampleApp/EasyDesk.SampleApp.Domain/: EasyDesk.SampleApp.Domain.csproj
EasyDesk.SampleApp/EasyDesk.SampleApp.Infrastructure/: EasyDesk.SampleApp.Infrastructure.csproj
EasyDesk.SampleApp/EasyDesk.SampleApp.Web/: EasyDesk.SampleApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
sample/EasyDesk.SampleApp.Application/: EasyDesk.SampleApp.Application.csproj  packages.lock.json
sample/EasyDesk.SampleApp.Domain/: EasyDesk.SampleApp.Domain.csproj  packages.lock.json
sample/EasyDesk.SampleApp.Infrastructure/: EasyDesk.SampleApp.Infrastructure.csproj  packages.lock.json
sample/EasyDesk.SampleApp.Web/: Dockerfile  EasyDesk.SampleApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json  packages.lock.json
src/EasyDesk.CleanArchitecture.Application/: EasyDesk.CleanArchitecture.Application.csproj  ValidatorUtils.cs  packages.lock.json
src/EasyDesk.CleanArchitecture.Dal.EfCore/: DependencyInjection.cs  EasyDesk.CleanArchitecture.Dal.EfCore.csproj  EfCoreTransactionManager.cs  EfCoreUnitOfWork.cs  EfCoreUnitOfWorkProvider.cs  ExtendedDbContext.cs  packages.lock.json
src/EasyDesk.CleanArchitecture.Dal.Mongo/: DependencyInjection.cs  IMongoConfiguration.cs  MongoContext.cs  (+5 more)
test/: Directory.Build.props
(+2702 files in other folders)
