<Project>
  <Import Project="Linter.targets" />

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Tools" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Static="true" Include="EasyDesk.Tools.StaticImports" />
    <Using Include="EasyDesk.Tools" />
  </ItemGroup>
</Project>