<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Francesco Dente, Luca Deluigi</Authors>
    <Company>EasyDesk</Company>
    <Description>Utilities for the MongoDB data access layer of the clean architecture as seen by EasyDesk.</Description>
    <RepositoryUrl>https://github.com/EasyDesk/easydesk-clean-architecture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Tools" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.CleanArchitecture.Application\EasyDesk.CleanArchitecture.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <Import Project="$(RootFolder)\Packaging.targets" />

</Project>
