<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Francesco Dente, Luca Deluigi</Authors>
    <Company>EasyDesk</Company>
    <Description>Utilities for integration testing an application built using the clean architecture packages.</Description>
    <RepositoryUrl>https://github.com/EasyDesk/easydesk-clean-architecture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Testing" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.6" />
    <PackageReference Include="Respawn" Version="6.0.0" />
    <PackageReference Include="Testcontainers" Version="2.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.CleanArchitecture.Web\EasyDesk.CleanArchitecture.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="EasyDesk.Tools" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <Import Project="$(RootFolder)\Packaging.targets" />

</Project>
