<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Francesco Dente, Luca Deluigi</Authors>
    <Company>EasyDesk</Company>
    <Description>Utilities for the ASP.NET Core web layer of the clean architecture as seen by EasyDesk.</Description>
    <RepositoryUrl>https://github.com/EasyDesk/easydesk-clean-architecture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDesk.CleanArchitecture.Infrastructure\EasyDesk.CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <Import Project="$(RootFolder)\Packaging.targets" />

</Project>
